<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Registrarte - DulceAnarquía</title>
    <style>
        body {
            background-color: #f9f9f9; /* Fondo claro */
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61; /* Color de encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
        .thank-you-container {
            text-align: center;
            margin: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .thank-you-container h2 {
            color: #ff6f61;
        }
        footer {
            background-color: #ff6f61;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dulce Anarquia</h1>
    </header>

<div class="thank-you-container">
        <h2>Gracias por Registrarte :)</h2>
        <p>Tu registro ha sido exitoso. Te has unido a la familia de Dulce Anarquia.</p>
        <p>Pronto recibiras un correo electronico con mas informacion sobre nuestras galletas innovadoras y ofertas exclusivas.</p>
        <p>NO TE LO PIERDAS</p>
    <a href="index.html" style="text-decoration: none; color: #ff6f61; font-weight: bold;">Volver a la Pagina Principal</a>  </div>

    <footer>
        <p>&copy; 2024 Dulce Anarquia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
